<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
		
    <title>Input Strings or Hashtags</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="static/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    </head>
<style>
	
 body{
      background-image: url({{ url_for('static', filename='img/twitter-funny.png') }});
    }

    body{
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow:hidden;
      background-size:     cover; 
    }
    .containor{
    width: 400px;
    margin: 200px 500px;
    height: 400px;
    background-color: rgba(240, 248, 255, 0.027)
    }
    .containor:hover{
      background-color: rgba(184, 202, 212, 0.363);
    }
    .containor h1{
      font-size: 35px;
    }
    .form-control {
    height: 40px;
    font-size: 15px;
    width: 400px;
    appearance: textfield;
    margin: 20px 30px;
  }
  button{
    margin: 20px 30px;
    width: 200px;
    height: 40px;
  }
  .navbar-default {
     background-color:#53a8c7;
    border-color: transparent;
    }
</style>
  <body>
      <!-- <div class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <a class="navbar-brand" href="../../index.html"><b>Input Strings or Hashtags</b></a>
            </div>
          </div>
        </div> -->
         <div class="containor" class="shadow p-3 mb-5 bg-white rounded">
					<h1>Input Strings or Hashtags</h1>
					<form class="form-inline"  role="form" action="/result" method="post" align="center">
					  <div class="form-group">
							<input type="text" class="form-control" id="tweet_name" name="hashtag" placeholder="Enter String or Hashtag">
						  
						</div>
						<br><span id="break"> &nbsp;</span> <br><br><br><br>
						<div class="form-group">
							<input type="text" class="form-control" id="tweet_no" name="tweet_count" placeholder="Enter no. tweets">
							
							</div> 
							<br><br><br><br><br>
						<button type="submit" class="btn btn-warning btn-lg" id="analyise">Let's Analyise</button> <br>
						
          </form>	
				</div>
	
	
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
  </body>
</html>
